.wrapper {
  width: 100%;
}

.container {
  padding: 0 32px 48px 32px;
  display: grid;
  grid-template-columns: 70% 30%;
  .side-content {
    padding-left: 32px;
  }
}

.card-header {
  padding: 20px 24px;
  gap: 16px;
  border-bottom: 1px solid var(--gray-200, #eaecf0);
}

.card-content {
  padding: 20px 24px;
}

.card-footer {
  padding: 20px 24px;
  border-top: 1px solid var(--gray-200, #eaecf0);
}

.upload-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 24px;
  border-radius: 12px;
  border: 1px dashed var(--gray-200, #eaecf0);
  cursor: pointer;
}
