.roomCard {
  display: flex;
  align-items: center;
  border-radius: 32px;
  gap: 20px;
  padding: 20px;
}

.roomDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

.title {
  color: var(--gray-900, #101828);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration-line: underline;
  cursor: pointer;
}

.roomInfo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.roomInfo__item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--gray-600, #475467);
}

.price {
  color: var(--primary-dark, #0e4f4f);
}

.user {
  color: var(--gray-400, #98a2b3);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.roomBtn {
  width: 140px;
}

.roomBtn label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  cursor: default;
}

.room-content {
  width: 960px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px 40px 24px 24px;
  gap: 40px;
  flex: 1 0 0;
}

.img-wrapper {
  width: 400px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
}

.img-item {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.img-item-active {
  border-radius: 8px;
  border: 1px solid var(--primary-base, #77dada);
  box-shadow: 0px 0px 0px 4px #caf8f8, 0px 1px 2px 0px rgba(24, 24, 27, 0.05);
}

.overviews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 24px;
}
